# Tari network signaling server address
VITE_SIGNALING_SERVER_ADDRESS=http://localhost:9100

# Component address of the tariswap pool
VITE_TARISWAP_COMPONENT_ADDRESS=component_17756ba941fa09e02764b10207aab6cb719d0cf74851824a664ee81910d828b5

# Resource address of the Liquidity providing tokens of the tariswap component
VITE_LP_RESOURCE_ADDRESS=resource_c53930a2c29eda3d6caa34d252412ca737370bf6da0ea55e1ba75d1091eaf1aa

# Resource address of the first ('A') token in the pool
VITE_A_RESOURCE_ADDRESS=resource_bf563d50552a8dc28a9a849724b38ac97048ccdd40f2516369fc993a651d86f1

# Resource address of the second ('B') token in the pool
VITE_B_RESOURCE_ADDRESS=resource_cc8ed0a484de930f9c8e75bf099a99abb0164d2d2816ce5228f163602afefb83